createdAt: "2020-03-26T19:41:25.778Z"
updatedAt: "2020-03-26T19:46:07.739Z"
type: "MARKDOWN_NOTE"
folder: "1f1c59a904669f075a52"
title: "Jennifers Pizza Dough"
tags: []
content: '''
  # Jennifers Pizza Dough
  
  Taken from
  Jennifer SV Cocokai
  
  ---
  ## Specifications
  - Total time: 2 hours
  - Prep time: 10 mins
  - Bake time: 40-60 mins
  - Yield: 1 pizza crust
  - Oven temp: 350 F
  
  ---
  ## Ingredients
  
  - 1 package active yeast (1 tablespoon)
  - 1 cup water
  - 1 tsp salt
  - 4 cups flour
  - 2 tsp sugar
  - 2 tbsp olive oil
  
  ---
  ## Directions
  
  - Put yeast, water, and sugar in bowl and let sit for 10 minutes to proof.
  - Once done, add salt and oil ad stir well.
  - Add in flour in small amounts and knead for 10 minutes on a floured surface.
  - Let rise in a greased bowl for 40 minutes. 
  - Punch down and knead again. Let rise for another 30 minutes.
  - Roll out dough (or gently stretch with hands) and put in baking dish.
  - Add on desired toppings and bake. 
  
  ---
  Notes/Comments/Suggestions
'''
linesHighlighted: []
isStarred: false
isTrashed: false
