createdAt: "2019-12-21T17:41:53.293Z"
updatedAt: "2019-12-27T21:07:51.243Z"
type: "MARKDOWN_NOTE"
folder: "6364bd6f3db11cd0704e"
title: "Beef and Cheese Enchiladas"
tags: []
content: '''
  # Beef and Cheese Enchiladas 
  
  Taken from
  [Simply Mama Cooks](https://www.youtube.com/watch?v=CjoVxMSdfKg&t=458s)
  
  ---
  ## Specifications
  - Total time: 120 mins
  - Prep time: 35 mins
  - Bake time: 35 mins
  - Yield: 20
  - Oven temp: 375 F
  
  ---
  ## Ingredients
  
  - 1 lb ground beef (I used 97/3 lean to fat ratio)
  - 1/4 cup diced onions 
  - 3 diced jalapenos
  - 2 garlic cloves minced
  - 1/2 tsp ground cumin
  - 1/2 tsp salt
  - pepper to taste
  - 14  corn tortillas
  - 1/3 cup oil (for softening corn tortillas)
  - 12 oz cheddar cheese (or Colby jack cheese)
  
  ENCHILADA RED SAUCE INGREDIENTS
  - 1/4 cup oil
  - 4 tbsp all purpose flour
  - 2 Tbls chili powder 
  - 1/4 tsp ground cumin
  - 1/2 tsp garlic powder
  - 1/2 tsp onion powder 
  - 1 Knorr brand chicken bouillon cube
  - 2 cups (16 oz) water 
  **You can substitute the bouillon cube and water with 2 cups of chicken stock or broth
  
  ---
  ## Directions
  
  - Cook beef
  - Add in onions, jalapenos, garlic, and seasoning
  - Roll filling into pre-heated corn tortillas
  - Place in baking tray, cover with enchilada sauce and cheese
  - Bake for 20 minutes covered with aluminium foil. After 20 minutes remove foil and make for another 10-15 minutes until cheese is brown and bubbly.
  
  ---
  Notes/Comments/Suggestions
  
  - Works alright with flour tortillas but they are very absorbent of sauce on second day and become soggy.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
