createdAt: "2020-08-11T16:29:56.530Z"
updatedAt: "2020-08-11T16:33:22.875Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Chocolate Chip Muffins"
tags: []
content: '''
  # Chocolate Chip Muffins
  
  Taken from
  Merritt's Cookbook
  
  ---
  ## Specifications
  - Total time: 60 mins
  - Prep time: 20 mins
  - Bake time: 15-20 mins
  - Yield: Unknown
  - Oven temp: 350 F
  
  ---
  ## Ingredients
  
  - 1 1/2 cup flour
  - 1/2 cup sugar
  - 1/2 cup cocoa
  - 2 large eggs
  - 1/3 cup butter, melted
  - 2 tsp vanilla 
  - 1 tbsp baking powder
  - 2 tbsp mini chocolate chips
  
  ---
  ## Directions
  
  - Beat flour, sugar, cocoa, eggs, melted butter, vanilla, and baking powder together.
  - Fill cupcake liners up halfway then sprinkle chocolate chips on top of batter.
  - Cake for 15-20 minutes. 
  
  ---
  Notes/Comments/Suggestions
'''
linesHighlighted: []
isStarred: false
isTrashed: false
