createdAt: "2020-03-03T04:19:11.665Z"
updatedAt: "2020-03-03T04:22:22.924Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Debrae's Banana Bread"
tags: []
content: '''
  # Debrae's Banana Bread
  
  Taken from
  Debrae
  
  ---
  ## Specifications
  - Total time: 70 mins
  - Prep time: 10 mins
  - Bake time: 60 mins
  - Yield: 1 loaf bread
  - Oven temp: 350 F
  
  ---
  ## Ingredients
  
  - 1 1/3 cup flout
  - 2 1/2 tsp baking powder
  - 1/2 tsp salt
  - 1/3 cup oil or butter
  - 2/3 cup sugar
  - 3/4 tbsp lemon rind
  - 2 eggs
  - 1 1/4 cup mashed banana
  
  ---
  ## Directions
  
  - Mix together flour, baking powder, and salt. 
  - Add in other ingredients
  - Mix
  - Bake on a greased loaf pan.
  
  ---
  Notes/Comments/Suggestions
  
  Optional Additions:
  - 1 cup walnuts
  - 1 cup raisins
  - 1 cup sunflower seeds
'''
linesHighlighted: []
isStarred: false
isTrashed: false
