createdAt: "2019-11-07T13:10:24.393Z"
updatedAt: "2019-12-27T21:10:03.825Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Julia's Plain Scones"
tags: []
content: '''
  # Julia's Plain Scones
  
  Taken from
  Julia
  
  ---
  ## Specifications
  - Total time: 40 mins
  - Prep time: 25 mins
  - Bake time: 12-15 mins
  - Yield: 2-10 scones
  - Oven temp: 350 F
  
  ---
  ## Ingredients
  - 2 cups self rising flour
  - 1/4 cup butter
  - 1 1/2 tbsp sugar
  - 1 pinch of salt
  - 2/3 cup milk
  
  ---
  ## Directions
  - Put flour and butter in bowl and rapidly mix the two together like showing the money symbol in the fingers, sprinkle the mixture until the consistency of corn meal
  - Mix in the sugar and salt (if wanted, add raisins now)
  - Add milk in small amounts 
  - Stir around then knead mixture on a floured flat surface and roll out until 1/6 in and cut and move to a cookie sheet
  - Bake until golden brown at 350 F, use top shelf
  
  ---
  Notes/Comments/Suggestions
'''
linesHighlighted: []
isStarred: false
isTrashed: false
