createdAt: "2019-11-11T15:16:27.006Z"
updatedAt: "2019-11-11T15:22:43.488Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Macaroon Cookies"
tags: []
content: '''
  Macaroon Cookies
  
  Taken from
  Mound's shredded coconut package
  
  ---
  Specifications
  - Total time: 120 mins
  - Prep time: 25 mins
  - Bake time: 10-12 mins
  - Yield: a bunch of cookies
  - Oven temp: 350 F
  
  ---
  Ingredients
  - 1/3 cup softened butter
  - 1 package (3 oz.) cream cheese softened
  - 3/4 cup white sugar
  - 1 egg yolk
  - 2 tsp orange juice
  - 1 tsp almond extract
  - 1 1/4 cup flour
  - 2 tsp baking powder
  - 1/4 tsp salt
  - 3 3/4 cups coconut flakes
  
  ---
  Directions
  - Beat butter, cream cheese, and sugar in large bowl until blended.
  - Add egg yolk, orange juice, and almond extract
  - In another bowl stir together flour, baking powder, and salt
  - Gradually add to butter mixture and mix well
  - Stir in 3 cups coconut
  - Refrigerate for 1 hour until firm enough to handle
  - Shape dough balls and roll in remaining coconut
  - Bake for 10-12 minutes or until golden brown on an ungreased cookie sheet
  
  ---
  Notes/Comments/Suggestions
  - To make cookies more fancy, melt 1 1/4 cup chocolate chips in 4 tbsp butter. Dunk macaroon into chocolate once cookies are cooled.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
