createdAt: "2019-12-16T16:39:32.556Z"
updatedAt: "2019-12-21T17:36:20.482Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Marbled Tahini Cookies"
tags: []
content: '''
  Marbled Tahini Cookies
  
  Taken from
  SUSAN SPUNGEN: [Marbled Tahini Cookies Recipe - NYT Cooking](https://cooking.nytimes.com/recipes/1020650-marbled-tahini-cookies)
  
  ---
  Specifications
  - Total time: 60 mins
  - Prep time: 120 mins
  - Bake time: 13-15 mins
  - Yield: 2 dozen cookies
  - Oven temp: 325 F
  
  ---
  Ingredients
  - 3 cups/385 grams all-purpose flour, plus more for dusting
  - 1 ½ teaspoons kosher salt
  - ½ teaspoon baking powder
  - Cooking spray
  - 1 cup/225 grams unsalted butter (2 sticks), softened
  - 1 cup/125 grams unsifted confectioners’ sugar
  - 1 large egg, at room temperature, plus 1 egg white
  - 1 teaspoon vanilla extract
  - ¼ cup plain tahini
  - 3 tablespoons black tahini
  - ¼ cup/50 grams coarse black sanding sugar (optional)
  
  ---
  Directions
  
  - In a medium bowl, whisk to combine 3 cups flour, the salt and baking powder; set aside. Coat a small loaf pan with cooking spray, then line with plastic wrap, tucking it into the corners and leaving plenty of overhang. Set aside.
  - In the bowl of a stand mixer fitted with the paddle attachment, cream together butter and confectioners’ sugar on medium-high speed until fluffy, 2 to 3 minutes, scraping bowl as needed. Add the large egg and the vanilla; beat on medium-high until combined, about 2 minutes, scraping the bowl as needed.
  - Add flour mixture; beat on low speed until combined; then increase speed to medium and beat until dough starts to clump together, scraping bowl as needed.
  - Remove dough from bowl, knead lightly and form into a fat log. Using a bench scraper or knife, cut into two pieces, one about 1/3 of the dough, and the other 2/3 of the dough. Return the larger piece to the bowl, add the plain tahini, and beat on medium speed until fully combined. Remove from bowl and set aside. Add the smaller piece and the black tahini to the bowl and beat on medium speed until fully combined.
  - On a generously floured surface, using a bench scraper or a knife, cut the white dough in half. Pat half the white dough into a 5-inch square. Cut the black dough in half, then pat half the black dough on top of the flattened white dough to match dimensions. Repeat with remaining white dough, then black dough, so you have four alternating layers of white dough and black dough. Cut in half crosswise, and gently knead and roll one piece to marble the two colors together. Repeat with the second piece of dough. Stack both pieces of dough together (they should be fairly soft at this point, so be gentle), and briefly knead the pieces together to form one dough.
  - Press dough into prepared pan, and fold the plastic wrap over the top to seal. Gently press down to even out the surface as much as possible. Chill until firm, preferably overnight, or at least a few hours and up to 3 days ahead, or freeze up to 3 months.
  - Heat oven to 325 degrees. Beat the egg white with 1 teaspoon water to thin it out. Spread the sanding sugar out on a small baking sheet. Remove the block of dough from the loaf pan and unwrap it. Trim the slanted sides and the top if you want them really square. Very lightly brush the outside of the block with the egg white mixture. Press the block firmly to coat all sides (except the ends) with the sugar, sprinkling and pressing it on to cover any bare spots.
  - Cut the block into barely 1/4-inch-thick slices, and lay them out 1 inch apart on two parchment- or silicone mat-lined baking sheets. Freeze until firm, about 10 minutes.
  - Bake until cookies are golden underneath, 14 to 16 minutes. Let cool a few minutes on the baking sheets, then transfer cookies to wire racks to cool completely. Cookies will keep in an airtight container at room temperature up to 1 week.
  
  ---
  Notes/Comments/Suggestions
'''
linesHighlighted: []
isStarred: false
isTrashed: false
