createdAt: "2020-11-14T16:43:38.293Z"
updatedAt: "2020-12-17T03:01:44.700Z"
type: "MARKDOWN_NOTE"
folder: "d479497987dceba891df"
title: "Pecan Pie"
tags: []
content: '''
  # Pecan Pie
  
  Taken from
  [Pecan Pie Recipe \\| Ree Drummond | Food Network](https://www.foodnetwork.com/recipes/ree-drummond/pecan-pie-recipe-2042433)
  
  ---
  ## Specifications
  - Total time: 4 hours
  - Prep time: 20 mins
  - Bake time: 50 mins
  - Yield: 1 pie
  - Oven temp: 350 F
  
  ---
  ## Ingredients
  
  Pie Crust (makes 2 pie crusts):
  - 3 cups all-purpose flour
  - 1 teaspoon salt
  - 3/4 cup vegetable shortening or lard
  - 3/4 cup salted butter, cut into pieces
  - 1 egg, lightly beaten
  - 1 tablespoon distilled white vinegar
  
  Filling:
  - 1 cup granulated sugar
  - 3 tablespoons brown sugar
  - 1/2 teaspoons salt
  - 1 cup corn syrup (light or dark)
  - 1/3 cup melted salted butter
  - 1 teaspoon vanilla
  - 3 whole eggs beaten
  - 1 cup (heaping) chopped pecans
  
  ---
  ## Directions
  
  Pie Crust:
  - Mix the flour and salt in a bowl. 
  - Add the vegetable shortening and salted butter. 
  - Work the butter into the flour using a dough cutter until the mixture resembles tiny pebbles.
  - Add the egg, 5 tablespoons cold water and the white vinegar. Stir until just combined. 
  - Divide the dough in half and chill until needed. (You will only need one half for this recipe, reserve the other half for another use.)
  
  Pre-baking the crust:
  - Pre-bake crusts with pie weights at 350 F for 15 minutes. Make sure to overlap the filling over the pie pan, the crust tends to shrink.
  - Take out pie weights and bake for another 10-15 minutes.
  - Egg wash with a beaten egg white then bake for another 10 minutes, repeat. 
  - Fill pie crusts with filling and bake with pie edge on to prevent over-browning. 
  
  Filling:
  - Mix the granulated sugar, brown sugar, salt, corn syrup, butter, vanilla and eggs together in a bowl.
  - Preheat the oven to 350 degrees F. Roll out one dough half on a lightly floured surface to fit your pie pan. 
  - Pour the pecans in the bottom of the unbaked pie shell. 
  - Pour the syrup mixture over the top. Cover the top and crust lightly/gently with foil.
  - Bake the pie for 30 minutes. Remove the foil, and then continue baking for 20 minutes, being careful not to burn the crust or pecans. 
  - The pie should not be overly jiggly when you remove it from the oven (though it will jiggle a bit, see video below). A knife in the center comes out with some chunks.
  - If it shakes a lot, cover with foil and bake for an additional 20 minute or until set. Required baking time seems to vary widely with this recipe. Sometimes it takes 50 minutes, sometimes it takes 75!
  
  
  ---
  Notes/Comments/Suggestions
  - Enough pie crust for two pies
  - A video to see when the pie is done [How to Bake a Pecan Pie - YouTube](https://www.youtube.com/watch?v=OGgBgSFyngc&ab_channel=BetterHomesandGardens)
  - Chill pies once cool.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
